{
  "name": "open-feature-flags",
  "version": "0.0.4-beta",
  "description": "Feature flags library with custom providers and strategies",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "feature-flags",
    "typescript",
    "feature toggles",
    "custom strategies"
  ],
  "author": "Antony Giomar",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/jest": "^29.5.13",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "directories": {
    "lib": "lib"
  }
}
